footer{
    background-color: var(--dark-blue-footer-);

    padding: 250px 20px 20px 20px;

    display: grid;
}

footer > *{
    margin: 20px 0;
}

footer .info{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: repeat(3, auto);
    row-gap: 14px;
}
footer .info img{
    position:relative;
    top: 5px;
    width: 14px;
}

footer .about ul, footer .contact ul{
    line-height: 32px;
}

footer .social{
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer .social div{    
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
}

@media (min-width: 768px){
    footer{
        padding: 250px 50px 20px 50px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }

    footer img{
        grid-column: 1 / span 2;
    }

    footer .info{
        grid-column: 1 / span 2;
    }

    footer .social{
        grid-column: 1/ span 2;
    }

    footer .info{
        grid-template-columns: 1fr 9fr 1fr 9fr;
        grid-template-rows: auto auto;
        column-gap: 10px;
    }

    footer .info :first-child{
        grid-row: 1 / span 3;
        grid-column: 1;
    }

    footer .info :nth-child(2){
        grid-row: 1 / span 3;
        grid-column: 2;
    }

    footer .info :nth-child(3){
        grid-row: 1;
        grid-column: 3;
    }

    footer .info :nth-child(4){
        grid-row: 1;
        grid-column: 4;
    } 

    footer .info :nth-child(5){
        grid-row: 2;
        grid-column: 3;
    } 
    
    footer .info :nth-child(6){
        grid-row: 2;
        grid-column: 4;
    }
}
@media (min-width: 1024px) {
    footer{
        grid-template-columns: 6fr 1fr 1fr 2fr;
        grid-template-rows: repeat(2, auto);
    }

    footer img{
        grid-column: 1 / span 4;
    }

    footer .info{
        grid-column: 1;
    }

    footer .about{
        grid-column: 2;
    }

    footer .contact{
        grid-column: 3;
    }

    footer .social{
        grid-column: 4;
    }
}